MONGO_URI=mongodb+srv://marcosfelipe:z8Yr8UDewUsgudP6@cluster0.fkfurd9.mongodb.net/
domain=http://localhost:3000
TOKEN_SECRET=UR0XbElYh6MaF2m+icFgdO16aweL6aWz+
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4901e8dd071704
SMTP_PASS=9e5b29949209d9
FROM_EMAIL=your-email@example.com